   /*header*/
   header {
    display: grid;
    grid-template-columns: 100px 1fr 2fr; 
    align-items: center;
    width: 100%;
    border:5px solid #68a357;
    background-color: #68a357;
    height: 90px;
    padding: 0px;
    margin:0px;
  }
  h1{
    font-weight: 700;
  }

  .logo img {
    display: flex;
    align-self: flex-start;
    margin: 1px;
    width: 192px;
    height: auto;
  }

  /*navigation bar*/
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navigation {
    display: flex;
    list-style: none;
    font-size: 16px;
    margin-right: 10px; /* Adjust margin as needed */
  }

  .navigation li {
    margin-left: 10px; /* Adjust margin as needed */
  }

  .navigation a {
    width: 100px;
    display: block;
    color: #000;
    text-decoration: none;
    text-align: center;
  }

  .navigation a:hover {
    background-color: #7CB06D;
    color: #000;
  }

  #Hambutton {
    background: #68a357;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
  }

  #Hambutton.active {
    background: pink;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  /*gallery*/
  .gallery {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 15px;
  }

  .gallery figure {
    margin: 8px;
    text-align: center;
  }

  .gallery img {
    display: block;
    max-width: 100%;
    height: 245px;
    border-radius: 2px;
    padding: 1px;
  }

  figure {
    border: solid #f2f2f2 2px;
    padding: 17px 14px 2px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.025), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
  }

  h3 {
    text-align: left;
    padding: 0 15px;
  }

  p {
    text-align: left;
    padding: 0 15px;
  }